server.port=8081
microservice.categories.url=http://localhost:8082
keycloak.realm=webapp
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required = external
keycloak.resource=web-app
#keycloak.credentials.secret = 111111-11111-11111-111111
keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products*
